# test-quarkus

demo-consumo-clients/: README.md
demo-consumo-clients/app/: checkstyle-suppressions.xml  checkstyle.xml  pom.xml
demo-consumo-clients/app/src/main/java/pe/com/mibanco/base/bs/application/: PersonaService.java
demo-consumo-clients/app/src/main/java/pe/com/mibanco/base/bs/application/impl/: PersonaServiceImpl.java
demo-consumo-clients/app/src/main/java/pe/com/mibanco/base/bs/domain/model/: Persona.java
demo-consumo-clients/app/src/main/java/pe/com/mibanco/base/bs/domain/spi/: PersonaPort.java
demo-consumo-clients/app/src/main/java/pe/com/mibanco/base/bs/infrastructure/adapter/: OnPremiseApiAdapter.java
demo-consumo-clients/app/src/main/java/pe/com/mibanco/base/bs/infrastructure/restexpose/: ApiDelegate.java  ApiExceptionHandler.java  AuditoriaFilter.java  PersonaResource.java
demo-consumo-clients/app/src/main/java/pe/com/mibanco/base/bs/utils/: PersonaUtils.java
demo-consumo-clients/app/src/main/openapi/: openapi-client.yaml  openapi-server.yaml
demo-consumo-clients/app/src/main/resources/: application.properties  errorCatalog.json
demo-consumo-clients/app/src/test/java/pe/com/mibanco/base/bs/infrastructure/restexpose/: ApiDelegateTest.java  PersonaBasicResourceTest.java  PersonaResourceIT.java  PersonaResourceTest.java
demo-two-clients-onpremise/: .gitattributes  .gitignore
demo-two-clients-onpremise/app/: .openapi-generator-ignore  pom.xml
demo-two-clients-onpremise/app/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
demo-two-clients-onpremise/app/src/main/java/pe/com/mibanco/base/bs/application/: PersonaService.java
demo-two-clients-onpremise/app/src/main/java/pe/com/mibanco/base/bs/application/dto/: ObtenerPersonasDTO.java
demo-two-clients-onpremise/app/src/main/java/pe/com/mibanco/base/bs/application/impl/: PersonaServiceImpl.java
demo-two-clients-onpremise/app/src/main/java/pe/com/mibanco/base/bs/application/mapper/: PersonMapper.java
demo-two-clients-onpremise/app/src/main/java/pe/com/mibanco/base/bs/domain/dto/: PersonaDtoOnePremiseDos.java  PersonaDtoOnePremiseUno.java
demo-two-clients-onpremise/app/src/main/java/pe/com/mibanco/base/bs/domain/model/: Persona.java
demo-two-clients-onpremise/app/src/main/java/pe/com/mibanco/base/bs/domain/spi/: OnPremiseDosPort.java  OnPremiseUnoPort.java
demo-two-clients-onpremise/app/src/main/java/pe/com/mibanco/base/bs/infrastructure/config/: PersonaConfiguration.java
demo-two-clients-onpremise/app/src/main/java/pe/com/mibanco/base/bs/infrastructure/restclient/: HttpClientApiExceptionMapper.java
demo-two-clients-onpremise/app/src/main/java/pe/com/mibanco/base/bs/infrastructure/restclient/adapter/: OnPremiseDosAdapter.java  OnPremiseUnoAdapter.java
demo-two-clients-onpremise/app/src/main/java/pe/com/mibanco/base/bs/infrastructure/restexpose/adapter/: ApiDelegate.java
demo-two-clients-onpremise/app/src/main/openapi/: openapi-client.yaml  openapi-client2.yaml  openapi-server.yaml
demo-two-clients-onpremise/app/src/main/resources/: application.properties  errorCatalog.json
demo-two-clients-onpremise/app/src/test/java/pe/com/mibanco/base/bs/application/impl/: PersonaServiceImplTest.java
demo-two-clients-onpremise/app/src/test/java/pe/com/mibanco/base/bs/infrastructure/restclient/adapter/: OnPremiseDosAdapterTest.java  OnPremiseUnoAdapterTest.java
demo-two-clients-onpremise/app/src/test/java/pe/com/mibanco/base/bs/infrastructure/restexpose/adapter/: ApiDelegateTest.java
demo-two-clients-onpremise/app/src/test/java/pe/com/mibanco/base/bs/infrastructure/restexpose/mock/: AuditoriaFilterMock.java
