quarkus.openapi-generator.codegen.include=openapi-client.yaml

quarkus.rest-client."pe.com.mibanco.base.bs.client.api.OnPremiseApi".url=http://localhost:8090



# Conexion Kafka para el envio de la auditoria
mp.messaging.outgoing.log-out.connector=smallrye-kafka
mp.messaging.outgoing.log-out.topic=auditoria
mp.messaging.outgoing.log-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer


# Esta propiedad es para no levantar el contenedor docker de quarkus de desarrollo de kafka
quarkus.kafka.devservices.enabled=false






catalog.name=errorCatalog.json


