<?xml version="1.0"?>
<project
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pe.com.mibanco</groupId>
    <artifactId>mibanco-quarkus-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <groupId>pe.com.mibanco</groupId>
  <artifactId>demo-consumo-clients</artifactId>
  <version>0.0.1</version>

  <properties>
    <!-- Configurations -->
    <skipITs>true</skipITs>
    <!-- Dependencies -->
    <quarkus-openapi-generator.version>2.2.0</quarkus-openapi-generator.version>
    <apache.cxf.version>4.0.0</apache.cxf.version>
    <mic-libs-openapi-generator.version>1.0.0-SNAPSHOT</mic-libs-openapi-generator.version>
    <swagger-annotations.version>1.6.10</swagger-annotations.version>
    <!-- Pluggins -->
    <build-helper-maven-plugin.version>3.3.0</build-helper-maven-plugin.version>
    <openapi-generator-plugin.version>6.4.0</openapi-generator-plugin.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${quarkus.platform.group-id}</groupId>
        <artifactId>${quarkus.platform.artifact-id}</artifactId>
        <version>${quarkus.platform.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- Quarkus Dependencies -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-arc</artifactId>
    </dependency>

    <!-- Dependencias para el manejo de la auditoría -->
    <dependency>
      <groupId>pe.com.mibanco</groupId>
      <artifactId>auditoria-extension</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-smallrye-reactive-messaging-kafka</artifactId>
    </dependency>
    <!-- Quarkus Rest Client -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-rest-client-reactive</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-rest-client-reactive-jackson</artifactId>
    </dependency>
    <dependency>
      <groupId>pe.com.mibanco</groupId>
      <artifactId>quarkus-http-client</artifactId>
    </dependency>
    <dependency>
      <groupId>pe.com.mibanco</groupId>
      <artifactId>http-client-extension</artifactId>
    </dependency>
    <!-- Quarkus Rest Exposition -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-resteasy-reactive</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-resteasy-reactive-jackson</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-smallrye-openapi</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-reactive-routes</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-hibernate-validator</artifactId>
    </dependency>
    <dependency>
      <groupId>pe.com.mibanco</groupId>
      <artifactId>web-error-extension</artifactId>
    </dependency>
    <dependency>
      <groupId>io.swagger</groupId>
      <artifactId>swagger-annotations</artifactId>
      <version>${swagger-annotations.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-frontend-jaxrs</artifactId>
      <version>${apache.cxf.version}</version>
    </dependency>
    <!-- Tests -->
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-junit5</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
       <groupId>io.quarkus</groupId>
       <artifactId>quarkus-junit5-mockito</artifactId>
       <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>${quarkus.platform.group-id}</groupId>
        <artifactId>quarkus-maven-plugin</artifactId>
        <version>${quarkus.platform.version}</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <goals>
              <goal>build</goal>
              <goal>generate-code</goal>
              <goal>generate-code-tests</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-surefire-plugin.version}</version>
        <configuration>
          <systemPropertyVariables>
            <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
            <maven.home>${maven.home}</maven.home>
          </systemPropertyVariables>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>${maven-failsafe-plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
            <configuration>
              <systemPropertyVariables>
                <native.image.path>${project.build.directory}/${project.build.finalName}-runner</native.image.path>
                <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                <maven.home>${maven.home}</maven.home>
              </systemPropertyVariables>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Inicio. OpenAPI -->
      <plugin>
        <groupId>org.openapitools</groupId>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <version>${openapi-generator-plugin.version}</version>
        <executions>
          <execution>
            <id>rest-server-generation</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>${project.basedir}/src/main/openapi/openapi-server.yaml</inputSpec>
              <generatorName>pe.com.mibanco.generator.server.QuarkusGenerateServerGenerator</generatorName>
              <configOptions>
                <dateLibrary>java8</dateLibrary>
                <returnResponse>true</returnResponse>
              </configOptions>
                            <apiPackage>pe.com.mibanco.base.bs.server.api</apiPackage>
              <modelPackage>pe.com.mibanco.base.bs.server.model</modelPackage>
              <generateSupportingFiles>true</generateSupportingFiles>
            </configuration>
          </execution>
          <execution>
            <id>rest-client-generation</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>${project.basedir}/src/main/openapi/openapi-client.yaml</inputSpec>
              <generatorName>pe.com.mibanco.generator.client.QuarkusGenerateClientGenerator</generatorName>
              <configOptions>
                <apiPackage>pe.com.mibanco.base.bs.client.api</apiPackage>
                <modelPackage>pe.com.mibanco.base.bs.client.model</modelPackage>
                <useGenericResponse>true</useGenericResponse>
              </configOptions>
                            <generateSupportingFiles>true</generateSupportingFiles>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>pe.com.mibanco</groupId>
            <artifactId>mic-libs-openapi-generator</artifactId>
            <version>${mic-libs-openapi-generator.version}</version>
          </dependency>
        </dependencies>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>${build-helper-maven-plugin.version}</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.build.directory}/generated-sources/openapi/src/gen/java</source>
              </sources>
            </configuration>
          </execution>
          <execution>
            <id>add-resource</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>add-resource</goal>
            </goals>
            <configuration>
              <resources>
                <resource>
                  <directory>${project.build.directory}/generated-sources/openapi/src/META-INF</directory>
                  <targetPath>META-INF</targetPath>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- Fin. OpenAPI -->
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>native</id>
      <activation>
        <property>
          <name>native</name>
        </property>
      </activation>
      <properties>
        <skipITs>false</skipITs>
        <quarkus.package.type>native</quarkus.package.type>
      </properties>
    </profile>
  </profiles>
</project>
